
/* reset */
*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

a:focus,
a:active {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

ul {
    list-style: none;
}

img,
svg {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

/* base */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

header {
    background-color: #56CCF2;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container {
    max-width: 1280px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
}

.logo {
    font-weight: 400;
    font-size: 24px;
    white-space: nowrap;
}

.container ul {
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container li+li {
    margin-left: 50px;
}

.container a {
    transition: color 0.2s ease;
}

.container a:hover {
    color: #2F80ED;
}

.client {
    display: flex;
    align-items: center;
    margin-left: 170px;
}

.client>*+* {
    margin-left: 20px;
}

.client img {
    width: 20%;
    height: auto;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.tabs {
    background-color: #2D9CDB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

i {
    font-size: 50px;
    margin-bottom: 15px;
}

span {
    display: block;
    white-space: nowrap;
}

/* Table */
.books_wrapper {
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template: 1fr/repeat(12, 1fr);
}

.books {
    background-color: #2F80ED;
    padding: 30px 15px;
    grid-column: 2/12;
    margin-top: 10px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

.books_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.books_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.books_image {
    margin: 0px 0px 20px 0px;
}

.books_image img {
    width: 100%;
}

.books_name {
    font-size: 20px;
    line-height: 28px;
    margin: 0px 0px 30px 0px;
}

.books_button {
    background-color: #2D9CDB;
    padding: 0px 30px;
    color: #fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}

/* pagination */
.pagination-wrapper {
    margin-bottom: 10px;
    line-height: 28px;
}

.pagination-wrapper .pagination-size-select {
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
}

.pagination-wrapper .pagination-size-select .pagination-size-select-input {
    color: #55a8fd;
    border: none;
    height: auto;
    padding: 4px 0 4px 8px;
    line-height: 16px;
    width: auto;
    font-size: 14px;
    cursor: pointer;
}

.pagination-wrapper .results-count {
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    margin: 0px 10px;
}

.pagination-wrapper .pagination {
    display: inline;
    vertical-align: middle;
    line-height: 24px;
    height: 24px;
}

.btn-sm {
    background-color: #2D9CDB;
    padding: 0px 30px;
    color: #fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}

.btn-sm:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
}